spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cvlq9zh13t0r.eu-west-1.rds.amazonaws.com:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=1RxrLLCfJpvt1EUgkd4v
spring.jpa.hibernate.ddl-auto=update
custom.weather.url=http://api.openweathermap.org/data/2.5/weather?q={city}&appid=7fda4c96da0e28af967c492eb632ca7f
custom.forcast.url=http://api.openweathermap.org/data/2.5/forecast?q={city}&appid=7fda4c96da0e28af967c492eb632ca7f