spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cvlq9zh13t0r.eu-west-1.rds.amazonaws.com:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=9pdt8I4R95nOwn3pprjx
spring.jpa.hibernate.ddl-auto=update